var Model = ['chevrolet','daewoo','kia','hyundai','skoda']
var ModelList = [];
ModelList['chevrolet'] = ['aveo','cruze','lacetti','evanda','epica','malibu','captiva']
ModelList['daewoo'] = ['gentra','lanos','matiz','nexia','nubira']
ModelList['kia'] = ['ceed ','pro ceed','cerato','magentis','picanto','rio ','sorento','soul ',
  'sportage']
ModelList['hyundai'] = ['santa fe','accent','elantra','genesis','grandeur','i10 ','i20 ',
  'i30 ','i40 ','ix35 ', 'ix55','sonata','tucson']
ModelList['skoda'] = ['fabia','octavia','rapid','roomster','superb','yeti']
var table = $('.js-product-body.addons table');
var text = "<table class='el-table'><thead>"+table.find('thead').html()+"</thead><tbody>"
            $.each(table.find('tbody tr'), function(){
              var d0 = $(this).find('td:eq(0)').html().toLowerCase(),
              d1 = $(this).find('td:eq(1)').html().toLowerCase();
              for(n=0;n<Model.length;n++){
				//console.log(d0,Model[n]);
                if(d0.search(Model[n]) >= 0){
                  //console.log(d0,Model[n],d1);
                  for(m=0;m<ModelList[Model[n]].length;m++){
//console.log(d1,ModelList[Model[n]][m]);
                    if(d1.search(ModelList[Model[n]][m]) >= 0){
                      rowFind = true;
                      text += '<tr>'+$(this).html()+'</tr>';
                      break;
                    }
                  }
                }
              }
            });console.log(text)